{
  "name": "ionictraffico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montenegrop/ionicTraff.git"
  },
  "keywords": [
    "ionic",
    "traffic"
  ],
  "author": "pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montenegrop/ionicTraff/issues"
  },
  "homepage": "https://github.com/montenegrop/ionicTraff#readme"
}
